#!/bin/bash

# 匹配所有单词
# ? 和 ?：单词前后可能的空格 一个或零个。a-zA-Z:所有字母 +：一个或多个 []中的任意匹配一个字符
( ?[a-zA-Z]+ ?) 

# 匹配IP地址的格式
# [0-9]：数字 {1,3}：三位 \. ，使用\转义匹配.，否则.代表任意一个字符：一个.分割 {}：匹配之前的项的次数
[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}
[[:digit:]]{1,3}\.[[:digit:]]{1,3}\.[[:digit:]]{1,3}\.[[:digit:]]{1,3}

#匹配max或matrix 。 ?匹配之前的(tri)一次或零次。()中的要完整匹配
ma(tri)?x

# ^:以～为起始
^tmp

# $:以～为结束
tmp$

# [^] 匹配[]内字符以外的字符 一次
# 92 93可 90 91不可
9[^01]

# *:前项匹配零次或多次
# col cl cooool都可
co*l

# 电子邮件地址
[a-zA-Z0-9._]+@[a-zA-Z0-9.]+\.[a-zA-Z]{2,4}
